Algoritmo "atv1_exercicio01"
// Disciplina   : UC3 ALGORITIMOS
// Professor   :Mateus de Paula Pereira 
// Descrição   : resultado da area
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
base : real
altura : real
area : real



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("insira a base:")
leia(base)

escreva("insira a altura:")
leia(altura)

area <- base * altura
escreva ("A area é: ")
escreva (area)

Fimalgoritmo