Algoritmo "atv10_exercicio72"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Crie um programa que preencha automaticamente (usando lógica, não apenas atribuindo diretamente) um vetor numérico com 10 posições, conforme abaixo
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
nm : vetor [0..9] de inteiro
i, m : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
m <- 5
para i de 0 ate 9 faca
     nm[i] <- m
     m <- m + 5


fimpara



Fimalgoritmo