Algoritmo "atv10_exercicio71"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Faça um programa que preencha automaticamente um vetor numérico com 8 posições, conforme abaixo
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 23/10/2024
Var
// Seção de Declarações das variáveis 
nm : vetor [0..7] de inteiro
i : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para i de 0 ate 7 faca

     nm[i] <- 999

fimpara



Fimalgoritmo