Algoritmo "atv2_exercicio2"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira
// Descrição   : Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boas-vindas para ela:
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
nome : caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Qual é o seu nome?")
leia(nome)

limpatela


escreva("Boas-Vindas: ")
escreva(nome)



Fimalgoritmo