Algoritmo "atv2_exercicio3"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira
// Descrição   : Crie um programa que leia o nome e o salário de um funcionário, mostrando no final uma mensagem.
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
nome : caracter
salario : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Qual é o seu nome?")
leia(nome)

limpatela

escreva("Qual é o seu salario?")
leia(salario)

limpatela

escreva("O(a) funcionario(a) ", nome, " tem um salario de: R$", salario)


Fimalgoritmo