Algoritmo "atv3_exercicio1"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira
// Descrição   : algoritmo que receba como entrada o valor do lado de um quadrado e calcule o seu perímetro. O algoritmo deve exibir o valor do perímetro ao final.
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis
 lado : real
 perimetro : real
 m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

m <- 4

escreva("digite o tamanho do lado de um quadrado ")
leia(lado)

limpatela

perimetro<- lado * m

escreva("seu perimetro é ", perimetro)


Fimalgoritmo