Algoritmo "atv3_exercicio2"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira
// Descrição   : Desenvolva um algoritmo que solicite ao usuário uma distância em quilômetros e a converta para metros. O valor convertido deve ser mostrado ao final
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
km : real
m: real
r: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

m<- 1000

escreva("escreva o valor em KM para converter em metros ")
leia(km)

limpatela

r<- m * km

escreva("o resultado em metros é: ",r)



Fimalgoritmo