Algoritmo "atv4_exercicio1"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira
// Descrição   : Desenvolva um algoritmo que leia um número e exiba se ele é par ou ímpar.
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 02/10/2024
Var
// Seção de Declarações das variáveis 
numero :inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva ("Digite o numero  ")
leia (numero)


limpatela

se (numero % 2 = 0) entao
   escreval ("Seu numero é par: ")
   
senao
     escreval("Seu numero é impar")
fimse



Fimalgoritmo