Algoritmo "atv5_exercicio1"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : algoritmo que leia dois números e verifique se eles são iguais. Caso sejam, exiba uma mensagem informando que os números são iguais; caso contrário, informe que são diferentes.
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 04/10/2024
Var
// Seção de Declarações das variáveis 
n1, n2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro numero ")
leia(n1)
limpatela

escreva("Digite o segundo numero ")
leia(n2)
limpatela

se n1 = n2 entao
   escreva("eles sao iguais")
   
senao
     escreva("eles sao diferentes")

fimse




Fimalgoritmo