Algoritmo "atv7_exercicio4"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : um programa que peça ao usuário um número e exiba a tabuada desse número (de 1 até 10).
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 09/10/2024
Var
// Seção de Declarações das variáveis 

nm, c, x : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um numero ")
leia(nm)
limpatela


para c de 1 ate 10 faca
      x <- c * nm
      escreval("a multiplicação ", nm, "Com ", c, "resulta em ", x)
      



fimpara

Fimalgoritmo