Algoritmo "atv7_exercicio3"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Faça um algoritmo que exiba todos os números ímpares entre 1 e o numero informado pelo usuário.
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 09/10/2024
Var
// Seção de Declarações das variáveis 
 nm, r, res: inteiro



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

r <- 1

escreva("Digite o valor ")
leia(nm)
limpatela


enquanto r <= nm faca
         escreval(r)
         r <- r + 2






fimenquanto

Fimalgoritmo