Algoritmo "atv9_exercicio48"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Faça um programa que leia 7 números inteiros e no final mostre o somatório entre eles.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
nm, c, r : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para c de 1 ate 8 faca
     escreva("Informe um numero ")
     leia(nm)
     r <- nm + r
     



fimpara

escreva(r)

Fimalgoritmo