Algoritmo "atv9_exercicio38"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Escreva um programa que mostre na tela a seguinte contagem: 6 7 8 9 10 11 Acabou!
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
nm : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nm <- 6

enquanto nm < 12 faca
         escreval(nm)
         nm <- nm +1


fimenquanto
escreva("Acabou!")



Fimalgoritmo