Algoritmo "atv9_exercicio41"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Desenvolva um programa que mostre na tela a seguinte contagem: 100 95 90 85 80 ... 0 Acabou!
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
nm : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nm <- 100

enquanto nm > -1 faca
         escreval(nm)
         nm <- nm - 5

fimenquanto

escreva("Acabou! ")

Fimalgoritmo