Algoritmo "atv9_exercicio40"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Crie um aplicativo que mostre na tela a seguinte contagem: 0 3 6 9 12 15 18 Acabou!
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
nm : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

enquanto nm < 19 faca
         escreval(nm)
         nm <- nm + 3


fimenquanto
escreva("Acabou!")

Fimalgoritmo