Algoritmo "atv9_exercicio42"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Faça um algoritmo que pergunte ao usuário um número inteiro e positivo qualquer e mostre uma contagem até esse valor:
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
nm, nm2 : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Informe o numero para ir até ")
leia(nm)

nm2 <- 1

enquanto (nm + 1) > nm2 faca
         escreval(nm2)
         nm2 <- nm2 + 1

fimenquanto
escreva("Acabou! ")

Fimalgoritmo