Algoritmo "atv9_exercicio66"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Escreva um programa que leia um número qualquer e mostre a tabuada desse número
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
nm, c, r : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Informe um numero")
leia(nm)

para c de 1 ate 10 faca
      r <- nm * c
      escreval("A multiplicação dos numeros ", nm, " e ", c, " Resulta em: ", r )


fimpara
escreva("Acabou! ")




Fimalgoritmo