Algoritmo "atv9_exercicio64"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Desenvolva um programa usando a estrutura “para” que mostre na tela a seguinte contagem: 5 10 15 20 25 30 35 40 Acabou!
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
nm, c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para c de 1 ate 9 faca
     escreval(nm)
     nm <- nm + 5
     

fimpara
escreva("Acabou!")


Fimalgoritmo