Algoritmo "atv9_exercicio61"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Crie um programa que mostre na tela a seguinte contagem, usando a estrutura “faça enquanto”
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
nm, c : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
para c de 1 ate 11 faca
     escreval(nm)
     nm <- nm + 3
fimpara
escreval("Acabou! ")

Fimalgoritmo