Algoritmo "atv9_exercicio39"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira 
// Descrição   : Faça um algoritmo que mostre na tela a seguinte contagem: 10 9 8 7 6 5 4 3 Acabou!
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 21/10/2024
Var
// Seção de Declarações das variáveis 
nm : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
nm <- 10

enquanto nm > 2 faca
         escreval(nm)
         nm <- nm - 1

fimenquanto
escreva("Acabou!")

Fimalgoritmo