Algoritmo "EXEMPLO01"
// Disciplina   : UC3 ALGORITIMOS
// Professor   :Mateus de Paula Pereira 
// Descrição   : soma valores
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1: inteiro

numero2: inteiro

soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("informe o valor")
leia(numero1)

escreva("informe o valor")
leia(numero2)

soma <- numero1 + numero2
escreva("O resultado é:")
escreva (soma)

Fimalgoritmo