Algoritmo "lista_02"
// Disciplina   : UC3 ALGORITIMOS
// Professor   : Mateus de Paula Pereira
// Descrição   : RESOLUÇÃO DA LISTA
// Autor(a)    : Petrus Machado Ramos
// Data atual  : 30/09/2024
Var
// Seção de Declarações das variáveis 

a, b, c : inteiro
resultado : logico



Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
a <-  10
b <-  51
c <- 12

resultado <- a % 2 = 0
escreval ("1) R: ",resultado)

resultado <- a < 10
escreval ("2) R: ",resultado)

resultado <- a = 5
escreval ("3) R: ",resultado)

resultado <- a > raizq(16)
escreval ("4) R: ",resultado)

resultado <- a % 3 = 0
escreval ("5) R: ",resultado)

resultado <- (a > 10) e (b < 20)
escreval ("6) R: ",resultado)

resultado <- (a % 2 = 0) ou (b > 50)
escreval ("7) R: ",resultado)

resultado <- (a + b > 100) e (a - b <= 20)
escreval ("8) R: ",resultado)

resultado <- (a % 5 = 1) ou (b <> 10)
escreval ("9) R: ",resultado)

resultado <- (a > 20) e (b < 5)
escreval ("10) R: ",resultado)

resultado <- (a % 2 = 0) e (b % 2 = 1) e (C > 100)
escreval ("11) R: ",resultado)

resultado <- (a < 10) ou (b > 5 ) ou (c <> 0)
escreval ("12) R: ",resultado)

resultado <- (a > 50) e (b % 3 = 0) e (c % 2 = 1)
escreval ("13) R: ",resultado)

resultado <- (a + b + c > 150) ou (a % 2 = 1) ou (c < 75)
escreval ("14) R: ",resultado)

resultado <- (a % 2 = 0) e (b * c > 100) e (c < 50)
escreval ("15) R: ",resultado)

resultado <- (a > 2^3) ou (b % 4 = 1) ou (c = 15)
escreval ("16) R: ",resultado)

resultado <- (a % 5 = 0) e (b < 100) e (c > 10)
escreval ("17) R: ",resultado)

resultado <- (a < 20) ou (b % 2 = 1) ou (c <> 50 )
escreval ("18) R: ",resultado)

resultado <- (a + b < 200 ) e (b % 4 = 0) e (c > 30 )
escreval ("19) R: ",resultado)

resultado <- (a <> 10) ou ( b < 50) ou ( c % 6 <> 0)
escreval ("20) R: ",resultado)


Fimalgoritmo